{
  "name": "bosun-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "prebuild": "node scripts/sync-docs.mjs",
    "dev": "node scripts/sync-docs.mjs && astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "astro": "7.2.8"
  }
}
